<!DOCTYPE html>
<html>
<head>
    <title>Quentin Vancompernolle - Développement Front End & mobile</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="content/reset.css" rel="stylesheet" />
    <link href="content/font-size.css" rel="stylesheet" />
    <link href="content/styles/mycv.css" rel="stylesheet" />
    <style>

        body {
            /*font-size:16px;*/
            color:#fff;
        }

        a {
            text-decoration:none;
            color:#fff;
        }

        .container {
            position: absolute;
            /*left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            */
            width: 100%;
            height: 100%;
            /*padding: 20px;*/
            text-align: center;
            /*box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);*/
            background-color:#11C1F3;
            /*border-radius: 25px;*/
        }

        #text_container {
          font-family:Calibri;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          max-width:95%;
          margin:0 auto;
        }
        
        .name {
            margin-bottom:50px;
        }


        .title {
            margin-bottom:50px;
        }

        .contact {
            display:flex;
        }

        .contactMe, .callMe{
            font-size:1.5em;            
        }

        .contactMe img, .callMe img {
            width: 20%;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size:2em;
        }
        h2 {
            font-size:1.7em;
        }
        /*
        a {
            text-decoration:none;
        }*/

        @media (min-width: 992px) {
            .contactMe, .callMe{
                width:50%;            
            }

            .contactMe img, .callMe img {
                width:12%;
            }
        
        }
    </style>
</head>
<body>  
    <p>Test</p>
    <div class="container">
        <div id="text_container">
            <div class="name"><h1>Quentin Vancompernolle</h1></div>
            <div class="title"><h2>Front End & Mobile Development</h2></div>
            
            <div class="contact">
                <div class="contactMe">
                    <a href="mailto:quentin.vancompernolle@gmail.com">
                        <img src="content/img/message-outline-256.png" />Contact me
                    </a>
                </div>
                <div class="callMe">
                    <a href="tel:+32473272006">
                        <img src="content/img/phone-42-256.png" />Call me
                    </a>
                </div>
            </div>
            
            
        </div>
    </div>
        <!--<p class="soon">Test</p>    -->
</body>
</html>
